<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes | Week 1 - Homework</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: #1864d6;
        font-size: 34px;
        margin: 9px;
      }

      h2 {
        font-size: 34px;
        margin: 0 auto;
        font-weight: normal;
      }

      button {
        font-size: 16px;
        font-weight: 500;
        background-color: #1864d6;
        color: white;
        padding: 18px 25px;
        border-radius: 30px;
        border: 1px solid;
        margin-top: 10px;
        margin-bottom: 5px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: white;
        color: #1864d6;
      }

      .icon {
        font-size: 34px;
        margin: 0 auto;
      }

      .forecast-container {
        margin: 15px 640px;
        list-style: none;
        text-align: center;
        padding: 0%;
      }

      .day-container {
        padding: 10px;
        transition: all 200ms ease-in-out;
      }

      .day-container:hover {
        background-color: #fefbef;
        border-radius: 10px;
      }

      .day-of-the-week {
        font-size: 19px;
        font-weight: bold;
      }

      .temperature {
        font-family: monospace;
        font-size: 18px;
        color: #4d4c47;
      }

      .signature {
        font-family: monospace;
        font-size: 17px;
        color: #4d4d4d;
      }
    </style>
  </head>

  <body>
    <p class="icon">🌤</p>
    <h1>Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul class="forecast-container">
      <li class="day-container">
        <p class="day-of-the-week">🌧Tomorrow</p>
        <p class="temperature">10° / <strong>22°</strong></p>
      </li>

      <li class="day-container">
        <p class="day-of-the-week">🌥 Saturday</p>
        <p class="temperature">15° / <strong>17°</strong></p>
      </li>

      <li class="day-container">
        <p class="day-of-the-week">☀️ Sunday</p>
        <p class="temperature">25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <p class="signature">Coded by Victoria Besada</p>
  </body>
</html>
