<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes | Week 1 - Challenge</title>

    <style>

        body{
          background-color: #f6f2fe;
        }

        h1{
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: 100;
            text-align: center;
        }

        h2{
          color: #272044;
          text-align: center;
        }

        h3{
          text-align: center;
        }

        img{
          display: block;
          margin: 0 auto;
          width: 500px;
        }

        button{
          color: #885df1;
          font-size: 16px;
          background: transparent;
          padding: 15px 20px;
          margin: 30px auto;
          display: block;
          border-radius: 30px;
          border: 1px solid #885df1;
          box-shadow: 2px 4px 8px rgb(160, 158, 158);
          transition: all 200ms ease-in-out;
        }

        ul{
          list-style: none;
          display: block;
          text-align: center; 
          padding: 0%;       
          }

        li{
          display: inline;
          margin: 10px;
        }

        li:hover{
          text-decoration: underline;
        }

        a{
          text-decoration: none;
        }

        button:hover{
          background-color: #885df1;
          color: white;
        }

        div{
          text-align: center;
          margin-top: 20px;
        }

        span{
          color: #885df1;
        }

        .coders{
          color: blue;
        }

        .courses{
          color: red;
        }

        .stories{
          color: green;
        }
    </style>

  </head>

  <body>

    <h1>SheCodes</h1>

    <h2>Coding workshop</h2>

    <button>Apply now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders"> Coders </a>
      </li>
      <li> 
        <a href="https://www.shecodes.io/workshops" class="courses"> Courses </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories"> Stories </a>
      </li>
    </ul>

    <hr />

    <h3><strong>More info</strong></h3>

    <img
      src="https://d3t4nwcgmfrp9x.cloudfront.net/upload/mujer-videojuego-programadoras-personajes-protagonistas.jpg"
    />

    <div>
      <span>Email:</span> hello@shecodes.io 
      <span>Instagram:</span> @shecodes.io
    </div>
  </body>

</html>
